<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            background-color: bisque;
        }
    </style>
</head>
<body>
  <header>
   <h1>Proyecto de Sitio Web 2022 periodo 8-03 </h1> 
  </header> 
  <section>
    <h3>Nombre: Johanna Castrillón</h3>
    <br>
    <h3>Programa: Ingenieria de Sistemas</h3>
    <br>
    <h3>Fecha de creación: 2 de julio del 2022</h3>
    <br>
    
    <a href="fase2/design.html">Página Web</a>

  </section>

  <footer>
    <h4>Datos de contacto</h4>
    <p>
        Correo: jacastrillony@unadvirtual.edu.co <br>
        Skype: 3024231368 <br>
        Telefono: 3147490669
    </p>
  </footer>
</body>
</html>
